version=0.001

name=Bencher-Scenario-CallStack

[Bencher::Scenario]

[@Author::PERLANCAR]
:version=0.594

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "minimum version"
Carp=1.12
;!lint_prereqs assume-used "minimum version"
Devel::Caller::Util=0.042
